{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "yellow",
      "default",
      "black",
      "blue",
      "cyan",
      "green",
      "purple",
      "red"
    ],
    "version": "2.23",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#ff8c00"
    }
  },
  "portalUrl": "https://esmastergis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Visor de las Zonas Afectadas por un Incendio",
  "subtitle": "develoved by Fenix",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_2.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_3",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_3.json",
        "visible": false
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 7,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "About",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/About/Widget",
        "config": "configs/About/config__5.json"
      },
      {
        "position": {
          "left": 57,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "Query",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config__6.json"
      },
      {
        "position": {
          "left": 107,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Swipe",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Swipe/Widget",
        "config": "configs/Swipe/config__7.json"
      },
      {
        "position": {
          "left": 157,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "ZoomTo",
        "version": "2.23",
        "closeable": true,
        "IsController": false,
        "uri": "widgets/ZoomTo/Widget"
      },
      {
        "position": {
          "left": 207,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.23"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "834b038f8cca47cb87d8d317afc2bdf1",
    "mapOptions": {
      "extent": {
        "xmin": -584426.0670407576,
        "ymin": 4365552.751265437,
        "xmax": -573572.0090242772,
        "ymax": 4371791.923699207,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://esmastergis.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.23",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.23",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ]
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 55,
            "top": 5,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 20,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "position": {
            "left": 7,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 57,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 107,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 157,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 207,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.23",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 190,
            "left": 7
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "top": 150,
            "left": 7
          },
          "version": "2.23"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#c99c50",
    "backgroundImage": {
      "visible": true,
      "uri": "configs/loading/images/background.jpeg",
      "width": 986,
      "height": 558
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.23",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~_6~0": {
        "id": "widget~_6~0",
        "type": "Features",
        "label": "Superficie Afectada",
        "dataSchema": {
          "geometryType": "esriGeometryPolygon",
          "fields": [
            {
              "name": "FID",
              "type": "esriFieldTypeOID",
              "alias": "FID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "area",
              "type": "esriFieldTypeDouble",
              "alias": "area",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "ORIG_FID",
              "type": "esriFieldTypeInteger",
              "alias": "ORIG_FID",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Shape__Area",
              "type": "esriFieldTypeDouble",
              "alias": "Shape__Area",
              "sqlType": "sqlTypeDouble",
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Shape__Length",
              "type": "esriFieldTypeDouble",
              "alias": "Shape__Length",
              "sqlType": "sqlTypeDouble",
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "area",
          "objectIdField": {
            "name": "FID",
            "type": "esriFieldTypeOID",
            "alias": "FID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": ""
        }
      },
      "widget~_6~1": {
        "id": "widget~_6~1",
        "type": "Features",
        "label": "Vulnerabilidad de la zona",
        "dataSchema": {
          "geometryType": "esriGeometryPolygon",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Id",
              "type": "esriFieldTypeInteger",
              "alias": "Id",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "gridcode",
              "type": "esriFieldTypeInteger",
              "alias": "gridcode",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Shape__Area",
              "type": "esriFieldTypeDouble",
              "alias": "Shape__Area",
              "sqlType": "sqlTypeDouble",
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Shape__Length",
              "type": "esriFieldTypeDouble",
              "alias": "Shape__Length",
              "sqlType": "sqlTypeDouble",
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "Id",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": "gridcode"
        }
      },
      "widget~_6~2": {
        "id": "widget~_6~2",
        "type": "Features",
        "label": "Vegetación Presente en la zona",
        "dataSchema": {
          "geometryType": "esriGeometryPolygon",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "DEFINICION",
              "type": "esriFieldTypeString",
              "alias": "DEFINICION",
              "sqlType": "sqlTypeOther",
              "length": 75,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Shape__Area",
              "type": "esriFieldTypeDouble",
              "alias": "Shape__Area",
              "sqlType": "sqlTypeDouble",
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Shape__Length",
              "type": "esriFieldTypeDouble",
              "alias": "Shape__Length",
              "sqlType": "sqlTypeDouble",
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "DEFINICION",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": "DEFINICION"
        }
      }
    },
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}